<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS LISTS</title>
<link rel="icon" href="https://carpio-itbd.github.io/Images/Favicon/crying.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    /*STYLING FOR THE WEBPAGE*/

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 150%;
        background-color: #121212;
        color: #e3e3e3;
    }

    h1.title {
        text-shadow: 2px 2px 2px #33cc00;
        letter-spacing: 7px;
        text-align: center;
        font-size: 300%;
    }

    h1.sub {
        text-shadow: 2px 2px 2px #33cc00;
        letter-spacing: 7px;
        text-align: center;
        font-size: 80%;
    }

    h1,h2,h3,h4,h5,h6 {
        letter-spacing: 5px;
    }

    hr {
        height:5px;
        border-width:0;
        color:#33cc00;
        background-color: #33cc00;
    }
    hr.small {
        width: 30%;
        height:3px;
        border-width:0;
        color:#33cc00;
        background-color:#33cc00;
    }

    div.main {
        border-style: solid;
        border-radius: 10px;
        border-color: #33cc00;
        padding-top: 8px;
        padding-right: 15px;
        padding-bottom: 8px;
        padding-left: 15px;
        text-align: justify;
    }

    div.side {
        border-style: dashed;
        border-radius: 10px;
        border-color: #33cc00;
        padding-top: 8px;
        padding-right: 15px;
        padding-bottom: 8px;
        padding-left: 15px;
        text-align: justify;
    }


    /*STYLING FOR THE LISTS*/

    h1,h2,h3,h4,h5,h6 {
        letter-spacing: 5px;
        word-spacing: 5px;
        text-transform: uppercase;
    }

    mark {
        font-weight: bold;
        color:#121212;
        background-color: #e3e3e3;
    }

    div.listContainer {
        width: 95%;
        float: left;
        clear: none;
    }

    div.list {
        width: auto;
        margin: 0;
        float: left ;
    }

    /*STARTING HERE, THE FOLLOWING STYLING CODES ARE VARIOUS STYLING THE MULTIPLE SAMPLE LISTS IN THIS HTML FILE  */

    ul.a {
    list-style-type: circle;
    }

    ul.b {
    list-style-type: square;
    }

    ol.c {
    list-style-type: upper-roman;
    }

    ol.d {
    list-style-type: lower-alpha;
    }

    ul.img {
    list-style-image: url('https://carpio-itbd.github.io/Images/pokeballSmall.gif');
    }

    ul.out {
    list-style-position: outside;
    }

    ul.in {
    list-style-position: inside;
    }

    ul.remove {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

    ol.colored {
    background: #d64e4e;
    padding: 10px;
    }

    ul.colored {
    background: #7cbdff;
    padding: 10px;
    }

    ol.colored li {
    background: #1a2752;
    }

    ul.colored li {
    background: #6b0d0d;
    }

</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
<!--CARPIO, JOHN RANDEL-->
<!--2022/02/16-->

<!-- https://carpio-itbd.github.io/ -->

<div name="divName" align="right" style="line-height: 10%;">
<h4>CARPIO, JOHN RANDEL V.</h4>
<h5>PRE-LIM LESSON ON CSS LISTS</h5>
</div>

<hr>
<br><br>
<p><h1 class="title">LESSON 4</h1></p>
<p><h1 class="sub">LESSON ON CSS LISTS</h1></p><br>

<!--DIV FOR LISTS #2 FOR CSS STYLING PRACTICE-->
<div name="divParagraph1" class="listContainer main">
    
    <div class="list side">
        UNORDERED LIST -CIRCLE
        <ul class="a">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ul>
    </div>

    <div class="list side">
        UNORDERED LIST -SQUARE
        <ul class="b">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ul>
    </div>

    <div class="list side">
        ORDERED LIST -UPPER ROMAN
        <ol class="c">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ol>
    </div>

    <div class="list side">
        ORDERED LIST -LOWER ROMAN
        <ol class="d">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ol>
    </div>

    <div class="list side">
        UNORDERED LIST -IMAGE
        <ul class="img">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ul>
    </div>

    <div class="list side">
        LIST STYLE POSITION -OUTSIDE
        <ul class="out">
            <li style="border: 1px solid #33cc00">ITEM #1</li>
            <li style="border: 1px solid #33cc00">ITEM #2</li>
            <li style="border: 1px solid #33cc00">ITEM #3</li>
            <li style="border: 1px solid #33cc00">ITEM #4</li>
        </ul>
    </div>

    <div class="list side">
        LIST STYLE POSITION -INSIDE
        <ul class="in">
            <li style="border: 1px solid #33cc00">ITEM #1</li>
            <li style="border: 1px solid #33cc00">ITEM #2</li>
            <li style="border: 1px solid #33cc00">ITEM #3</li>
            <li style="border: 1px solid #33cc00">ITEM #4</li>
        </ul>
    </div>

    <div class="list side">
        REMOVE DEFAULTS
        <ul class="remove">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ul>
    </div>

    <div class="list side">
        UNORDERED LIST -COLORED
        <ul class="colored">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ul>
    </div>

    <div class="list side">
        UNORDERED LIST -COLORED
        <ol class="colored">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ol>
    </div>

    <div class="list side">
        UNORDERED LIST
        <ul class="">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ul>
    </div>

</div><hr class="small"><hr class="small"><hr class="small">

<!--DIV FOR LISTS #1-->
<div name="divParagraph1" class="listContainer main">
    <div class="list side">
        ORDERED LIST
        <ol>
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ol>
    </div>
    <div class="list side">
        OL TYPE "A"
        <ol type="A">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ol>
    </div>
    <div class="list side">
        OL TYPE "a"
        <ol type="a">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ol>
    </div>
    <div class="list side">
        OL TYPE "I"
        <ol type="I">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ol>
    </div>
    <div class="list side">
        OL TYPE "i"
        <ol type="i">
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ol>
    </div>
    <div class="list side">
        UNORDERED LIST
        <ul>
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ul>
    </div>
    <div class="list side">
        UNORDERED LIST
        <ul>
            <li>ITEM #1</li>
            <li>ITEM #2</li>
            <li>ITEM #3</li>
            <li>ITEM #4</li>
        </ul>
    </div>

    <div class="list side">
        SEATWORK
        <ol type="a">
            <li value="l">MAJOR TOPIC #1</li>
            <li value="x">MAJOR TOPIC #2</li>
            <li value="y">MAJOR TOPIC #3</li>
        </ol>
    </div>
</div>
</body>
</html>
